<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Signup</title>
    <style>
        body {
            background-color: white;
            border-radius: 10px;
            padding: 4px;
        }
        label {
            width:200px;
            display:inline-block;
            margin:10px;
            font-style: italic;
            }
        h1 {
            text-align: center;
            color: red;
            font-style: italic;
        }
        #form {
            text-align: center;
            border-radius:10px;
            background-color:lightblue ;
            width: 500px;
            height: auto;
            align-items: center;
            margin-inline: auto;
        }
        #anchor1 {
            color: green;
            font-style: italic;
        }
        button {
            width: 100px;
            background-color: grey;
            color: white;
            border-radius: 5px;

        }
        #msg {
            font-style:solid italic;
            color:red;
            font-size:20px;
        }
        #drp {
            margin-left:-80px;
        }
    </style>
</head>
<body>
    <div id="header">
    </div>
    <div id="main">
        <form action="/customersignup" id="form", method="POST">
            <br>
            <h1> Customer Signup</h1>
            <div>
                <label for="email">Email ID (Username):</label>
                <input type="email" id="email" name="c_email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="c_password">
            </div>
            <div>
                <label for="name">Fullname:</label>
                <input type="text" id="name" name="c_fullname">
            </div>
            <div>
                <label for="phonenumber">Phone Number:</label>
                <input type="number" id="phonenumber" name="c_phone">
            </div>
            <br>
            <div>
                <label for="address">Address:</label>
                <textarea id="textarea" name="c_address" row="8" cols="21"></textarea>
            </div>
            <div>
                <label id="drp" for="customer_location">Location:</label>
                <select name="customer_location" id="customer_location" row="16" cols="40">
                    {% for entry in usr %}
                    <option value="{{entry.location}}">{{entry.location}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="c_pincode">
            </div>
            <br>
            <div>
                <button type="submit" btn btn-primary data-bs-toggle="tooltip" data-bs-placement="left" title="Click to register">Register</button>
             </div>
             <br>
             <div>
                <a style="font-size:17px;" id="anchor1" href="/login">Go Back</a>
             </div>
             <br>
             <div id="msg">{{msg}}</div>

        </form>

    </div>
    <div id="footer">

    </div>
    
</body>
</html>