<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #main {
            border: 2px solid black;
            border-radius: 5px;
            width:700px;
            height:350px;
            margin-top: 50px;
            margin-left: 300px;
            text-align: center;
        }
        h1{
            color:brown;
        }
        .bg-img {
            background-image: url("/static/images/household1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        a {
            text-align:right;
            font-size:20px;
            color:green;

        }
    </style>
</head>
<body class="bg-img">
    <div id="main" class="bg-img1">
        <br>
        <h1>MAD-I Project Sept'24</h1>
        <h1>"Household Service App"</h1>
        <br>
        <h3> App Developed By: Hemendra Kr Sharma</h3>
        <h3>Roll No.: 22f2000984, IIT Madras</h3>
        <a href="/login"> Click here to continue..</a>
        <br>
    </div>
</body>
</html>