<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional's Profile</title>
</head>
<style>
    table , td {
        text-align: center;
        font-style: italic;
        width:auto;
        height:50px;
        margin-left: 50px;
        border-radius: 10px;
        border-color: blue;
        border: 1px solid black;
        border-collapse: collapse ;
        margin-bottom: 20px;
    }
    th {
        background-color: lightblue;
        border: 1px solid black;
        font-size:20px;
    }
    td {
        font-size:18px;
    }
    #goback {
        margin-left:300px;
        text-align: center;
    }
    h2 {
        font-style: italic;
        margin-left: 50px;
        color: blue;
        margin-bottom: 20px;

    }
    a.button {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 5px;
        color: black;
        background-color: lightgrey;
        text-decoration: none;
        font-size:18px
        
    }
    a {
        margin-left: 500px;
    }
</style>
<body>
    <br><br>
    <h2>Service professional's {{service.id}} details</h2>
    <table id="service-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Full Name</th>
                <th>User Name</th>
                <th>Service Name</th>
                <th>Experience</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Status</th>
            </tr>
        <tbody>
            <tr>
                <td>{{service["id"]}}</td>
                <td>{{service["email"]}}</td>
                <td>{{service["full_name"]}}</td>
                <td>{{service["user_name"]}}</td>
                <td>{{service["service_name"]}}</td>
                <td>{{service["experience"]}}</td>
                <td>{{service["add"]}}</td>
                <td>{{service["pincode"]}}</td>
                <td>{{service["status"]}}</td>
            </tr>
        </tbody>
        </thead>
    </table>
    <a class="button" href="/professionaldashboard/{{service.id}}">Go back</a>
</body>
</html>