<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Service Page</title>
</head>
<style>
    table , td {
        text-align: center;
        font-style: italic;
        width:600px;
        margin-left: 50px;
        border-radius: 10px;
        border-color: blue;
        border: 1px solid black;
        border-collapse: collapse ;
        margin-bottom: 20px;
    }
    th {
        background-color: lightblue;
        border: 1px solid black;
    }
    #goback {
        margin-left:300px;
        text-align: center;
    }
    h2 {
        font-style: italic;
        margin-left: 50px;
        color: blue;
        margin-bottom: 20px;

    }
    a.button {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 5px;
        color: black;
        background-color: lightgrey;
        text-decoration: none;
        font-size:18px
        
    }
    a {
        margin-left: 350px;
    }
</style>
<body>
    <br><br>
    <h2>{{service["servicename"]}} Service</h2>
    <table id="service-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Service Name</th>
                <th>Description</th>
                <th>Basic Price</th>
            </tr>
        <tbody>
            <tr>
                <td>{{service["id"]}}</td>
                <td>{{service["servicename"]}}</td>
                <td>{{service["description"]}}</td>
                <td>{{service["baseprice"]}}</td>
            </tr>
        </tbody>
        </thead>
    </table>
    <a class="button" href="/admindashboard">Go back</a>
</body>
</html>